# examination1

./: Dockerfile  README.md  compose.yml  pom.xml
.github/workflows/: cicd_pipeline.yml  cicd_pipeline_dispatch.yml
acceptance-test/: pom.xml
acceptance-test/src/main/java/org/contourgara/examination1/acceptance/: Examination1Application.java
acceptance-test/src/test/java/org/contourgara/examination1/acceptance/: Configuration.java  EmployeesIT.java
acceptance-test/src/test/java/org/contourgara/examination1/acceptance/steps/: EmployeeManageStepdefs.java  Hook.java  TestContext.java
acceptance-test/src/test/java/org/contourgara/examination1/integration/: Configuration.java
acceptance-test/src/test/resources/: application-render.yml  get-all-employees-schema.json  get-employee-schema.json
acceptance-test/src/test/resources/features/: employee_manage.feature
examination1-app-server/: pom.xml
examination1-app-server/src/main/docker/: Dockerfile
examination1-app-server/src/main/java/org/contourgara/examination1/: Examination1Application.java  TempComponent.java
examination1-app-server/src/main/java/org/contourgara/examination1/application/: CreateEmployeeUseCase.java  DeleteEmployeeUseCase.java  FindAllEmployeesUseCase.java  FindEmployeeByIdUseCase.java  UpdateEmployeeUseCase.java
examination1-app-server/src/main/java/org/contourgara/examination1/application/exception/: NotFoundEmployeeException.java
examination1-app-server/src/main/java/org/contourgara/examination1/application/param/: CreateEmployeeParam.java  UpdateEmployeeParam.java
examination1-app-server/src/main/java/org/contourgara/examination1/common/: DomainErrorMessage.java  ErrorMessageCode.java
examination1-app-server/src/main/java/org/contourgara/examination1/domain/: DomainValidateException.java
examination1-app-server/src/main/java/org/contourgara/examination1/domain/exception/: DomainValidateException.java
examination1-app-server/src/main/java/org/contourgara/examination1/domain/model/: Employee.java  EmployeeId.java
examination1-app-server/src/main/java/org/contourgara/examination1/domain/repository/: EmployeeRepository.java
examination1-app-server/src/main/java/org/contourgara/examination1/infrastructure/: EmployeeRepositoryImpl.java
examination1-app-server/src/main/java/org/contourgara/examination1/infrastructure/entity/: EmployeeEntity.java
examination1-app-server/src/main/java/org/contourgara/examination1/infrastructure/exception/: QueryExecutionFailException.java
examination1-app-server/src/main/java/org/contourgara/examination1/infrastructure/mapper/: EmployeeMapper.java
examination1-app-server/src/main/java/org/contourgara/examination1/infrastructure/repository/: EmployeeRepositoryImpl.java
examination1-app-server/src/main/java/org/contourgara/examination1/presentation/: EmployeesController.java  GlobalExceptionHandler.java
examination1-app-server/src/main/java/org/contourgara/examination1/presentation/request/: CreateEmployeeRequest.java  UpdateEmployeeRequest.java
examination1-app-server/src/main/java/org/contourgara/examination1/presentation/response/: AllEmployeesResponse.java  EmployeeResponse.java  ErrorResponse.java
examination1-app-server/src/main/java/org/contourgara/examination1gara/: TempComponent.java
examination1-app-server/src/main/resources/: application.yml
examination1-app-server/src/test/java/org/contourgara/examination1/: Examination1ApplicationTests.java  TestUtils.java
examination1-app-server/src/test/java/org/contourgara/examination1/application/: CreateEmployeeUseCaseTest.java  DeleteEmployeeUseCaseTest.java  FindAllEmployeesUseCaseTest.java  FindEmployeeByIdUseCaseTest.java  UpdateEmployeeUseCaseTest.java
examination1-app-server/src/test/java/org/contourgara/examination1/application/param/: CreateEmployeeParamTest.java  UpdateEmployeeParamTest.java
examination1-app-server/src/test/java/org/contourgara/examination1/domain/model/: EmployeeIdTest.java  EmployeeTest.java
examination1-app-server/src/test/java/org/contourgara/examination1/infrastructure/: EmployeeRepositoryImplTest.java
examination1-app-server/src/test/java/org/contourgara/examination1/infrastructure/entity/: EmployeeEntityTest.java
examination1-app-server/src/test/java/org/contourgara/examination1/infrastructure/mapper/: EmployeeMapperTest.java
examination1-app-server/src/test/java/org/contourgara/examination1/infrastructure/repository/: EmployeeRepositoryImplTest.java
examination1-app-server/src/test/java/org/contourgara/examination1/presentation/: EmployeesControllerTest.java  GlobalExceptionHandlerTest.java
examination1-app-server/src/test/java/org/contourgara/examination1/presentation/request/: CreateEmployeeRequestTest.java  UpdateEmployeeRequestTest.java
examination1-app-server/src/test/java/org/contourgara/examination1/presentation/response/: AllEmployeesResponseTest.java  EmployeeResponseTest.java
examination1-app-server/src/test/java/org/contourgara/examination1gara/: Examination1ApplicationTests.java
examination1-app-server/src/test/resources/: application.yml
examination1-app-server/src/test/resources/datasets/expected/: 1-employee-updated.yml
examination1-app-server/src/test/resources/datasets/setup/: empty-table.yml  set-sequence-from-1.sql  set-sequence-from-2.sql
integration-test/: pom.xml
integration-test/src/main/java/org/contourgara/examination1/integration/: Examination1Application.java
integration-test/src/test/java/org/contourgara/examination1/integration/: EmployeesIT.java  TestUtils.java
integration-test/src/test/java/org/contourgara/examination1/integration/steps/: EmployeeManageStepdefs.java  Hook.java  TestContext.java
integration-test/src/test/resources/: application-render.yml  application.yml  create-bad-request.json  create.json  update-bad-request.json  update.json
integration-test/src/test/resources/features/: employee_manage.feature
src/main/java/org/contourgara/examination1gara/: Examination1Application.java
src/test/java/org/contourgara/examination1gara/: Examination1ApplicationTests.java
